<?php if ( ! defined( 'ABSPATH' ) ) exit; 

return [
    /* translators: 1: Field name */
    '%1$s field is required.' => __('%1$s field is required.', 'webmakerr-cart'),
    /* translators: 1: Field name */
    '%s is invalid, please use a valid email.' => __('%s is invalid, please use a valid email.', 'webmakerr-cart'),
    'Applied Successfully' => __('Applied Successfully', 'webmakerr-cart'),
    'Are you sure you want to remove VAT?' => __('Are you sure you want to remove VAT?', 'webmakerr-cart'),
    'Could not remove VAT, please try again.' => __('Could not remove VAT, please try again.', 'webmakerr-cart'),
    'Coupon cannot be applied' => __('Coupon cannot be applied', 'webmakerr-cart'),
    'Coupon removed!' => __('Coupon removed!', 'webmakerr-cart'),
    'Error! Please update cart items!' => __('Error! Please update cart items!', 'webmakerr-cart'),
    'Failed to remove VAT' => __('Failed to remove VAT', 'webmakerr-cart'),
    'Invalid VAT number' => __('Invalid VAT number', 'webmakerr-cart'),
    'Label must not exceed 15 characters.' => __('Label must not exceed 15 characters.', 'webmakerr-cart'),
    'Loading...' => __('Loading...', 'webmakerr-cart'),
    'Login' => __('Login', 'webmakerr-cart'),
    'Login failed.' => __('Login failed.', 'webmakerr-cart'),
    'Login failed. Please try again.' => __('Login failed. Please try again.', 'webmakerr-cart'),
    'Login successful' => __('Login successful', 'webmakerr-cart'),
    'Network error occurred' => __('Network error occurred', 'webmakerr-cart'),
    'Order Processing...' => __('Order Processing...', 'webmakerr-cart'),
    'Password is required' => __('Password is required', 'webmakerr-cart'),
    'Place Order' => __('Place Order', 'webmakerr-cart'),
    'Please Don\'t close the browser' => __('Please Don\'t close the browser', 'webmakerr-cart'),
    'Please wait...' => __('Please wait...', 'webmakerr-cart'),
    'Processing' => __('Processing', 'webmakerr-cart'),
    'Processing Order...' => __('Processing Order...', 'webmakerr-cart'),
    'Redirecting please wait...' => __('Redirecting please wait...', 'webmakerr-cart'),
    'Redirecting...' => __('Redirecting...', 'webmakerr-cart'),
    'Register' => __('Register', 'webmakerr-cart'),
    'Select a Country' => __('Select a Country', 'webmakerr-cart'),
    'Something went wrong' => __('Something went wrong', 'webmakerr-cart'),
    'Submit' => __('Submit', 'webmakerr-cart'),
    'Username or Email is required' => __('Username or Email is required', 'webmakerr-cart'),
    'Valid VAT number' => __('Valid VAT number', 'webmakerr-cart'),
    'Validating...' => __('Validating...', 'webmakerr-cart'),
    'Validation Error! Please fill required fields!' => __('Validation Error! Please fill required fields!', 'webmakerr-cart'),
    'Validation service unavailable. Please try again.' => __('Validation service unavailable. Please try again.', 'webmakerr-cart'),
];
